name: build-docker-image

on:
  push:
    tags:
      - 'v*'
    branches:
      - 'dev'
env:
  ECR_REPO: achebeh
  # DOCKER_USERNAME: achebeh
  # DOCKER_REPO: achebeh

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set image name and suffix based on branch
        run: |
          if [[ "${GITHUB_REF_NAME}" == "main" ]]; then
            echo "IMAGE_NAME=solar-system" >> $GITHUB_ENV
            echo "IMAGE_SUFFIX=" >> $GITHUB_ENV
          elif [[ "${GITHUB_REF_NAME}" == "dev" ]]; then
            echo "IMAGE_NAME=solar-system-dev" >> $GITHUB_ENV
            echo "IMAGE_SUFFIX=-dev" >> $GITHUB_ENV
          fi

      # - name: Log in to Docker Hub
      #   uses: docker/login-action@v3
      #   with:
      #     username: ${{ env.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_TOKEN }}

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPO }}/${{ env.IMAGE_NAME }}
          tags: |
            # Main branch: latest, semver, sha
            type=raw,value=latest,enable=${{ github.ref == 'refs/heads/main' }}
            type=semver,pattern={{version}},enable=${{ github.ref == 'refs/heads/main' }}
            type=sha,format=short,enable=${{ github.ref == 'refs/heads/main' }}
            # Dev branch: latest-dev, semver-dev, sha-dev
            type=raw,value=latest${{ env.IMAGE_SUFFIX }},enable=${{ github.ref == 'refs/heads/dev' }}
            type=semver,pattern={{version}}${{ env.IMAGE_SUFFIX }},enable=${{ github.ref == 'refs/heads/dev' }}
            type=sha,format=short,prefix=sha-,suffix=${{ env.IMAGE_SUFFIX }},enable=${{ github.ref == 'refs/heads/dev' }}
          flavor: |
            latest=auto

      - name: Push image to GitHub Container Registry
        uses: docker/build-push-action@v5
        with:
          context: .
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
